DATABASE_URL="postgresql://postgres:psql1234@localhost:5432/Weather"
TOKEN_KEY = secret_key
PORT = 5000

API_KEY = ae8b592a4d0736f1adb3f5f954ecd77f
BASE_URL = https://api.openweathermap.org/data/2.5/weather
FORCAST_BASE_URL = https://api.openweathermap.org/data/2.5/forecast
PAST_FORCAST_BASE_URL = https://history.openweathermap.org/data/2.5/history/city
WEATHERSTACK_API_key = 17b94d9243d4c050777551fbceddf4bf

